# proyecto_3

./: docker-compose.yml  pom.xml
src/main/java/com/grupo2/app/: AplicationView.java  Application.java  ApplicationConfiguration.java
src/main/java/com/grupo2/entity/: Cliente.java  Producto.java  ProductoHistorial.java  Usuario.java  Venta.java
src/main/java/com/grupo2/repository/: BaseRepósitory.java  ClienteRepository.java  ClienteRepositoryImpl.java  ProductoHistorialRepository.java  ProductoHistorialRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  VentaRepository.java  VentaRepositoryImpl.java
src/main/java/com/grupo2/util/: Constantes.java
src/main/java/com/grupo2/view/: LoginView.java  MainView.java  NewJFrame.form  NewJFrame.java
src/main/java/com/grupo3/app/: AplicationView.java  Application.java  ApplicationConfiguration.java
src/main/java/com/grupo3/entity/: Producto.java  Test.java
src/main/java/com/grupo3/repository/: BaseRepósitory.java  ProductoRepository.java  ProductoRepositoryImpl.java  Test.java
src/main/java/com/grupo3/view/: MainView.java  Test.java
src/main/resources/: application.properties
src/test/java/com/grupo3/app/: ApplicationTests.java
